- .gitignore
- a.ps1
- backend
  - .env
  - .env.example
  - package-lock.json
  - package.json
  - server.js
  - src
    - app.js
    - config
      - db.js
    - constants
      - index.js
    - controllers
      - auth.controller.js
      - message.controller.js
      - user.controller.js
    - middlewares
      - auth.middleware.js
      - error.middleware.js
    - models
      - chat.model.js
      - message.model.js
      - user.model.js
    - routes
      - auth.routes.js
      - message.routes.js
      - user.routes.js
    - socket
      - socket.js
    - utils
      - ApiError.js
      - ApiResponse.js
      - asyncHandler.js
- frontend
  - .gitignore
  - package-lock.json
  - package.json
  - public
    - favicon.ico
    - index.html
    - logo192.png
    - logo512.png
    - manifest.json
    - robots.txt
  - README.md
  - src
    - api
      - index.js
    - App.css
    - App.jsx
    - App.test.js
    - assets
      - images
    - components
      - chat
        - ChatWindow.jsx
        - Message.jsx
        - MessageContainer.jsx
      - common
        - Button.jsx
        - Input.jsx
        - Spinner.css
        - Spinner.jsx
      - layout
        - Navbar.jsx
        - Sidebar.jsx
    - constants
      - index.js
    - context
      - AuthContext.jsx
      - SocketContext.jsx
    - hooks
      - useAuth.js
      - useSocket.js
    - index.css
    - index.js
    - logo.svg
    - pages
      - ChatPage.jsx
      - LoginPage.jsx
      - RegisterPage.jsx
    - reportWebVitals.js
    - routes
      - AppRoutes.jsx
    - setupTests.js
    - styles
      - main.css
    - utils
      - index.js
- project_structure.text
